# cxf-consultar-imagen-rad

./: pom.xml
cxf-consultar-imagen-rad/src/main/java/co/gov/jep/integracion/imagen/: Application.java
cxf-consultar-imagen-rad/src/main/resources/spring/: camel-context.xml
cxf-consultar-imagen-rad/src/main/resources/wsdl/: ConsultarImagenRadService.wsdl  ImagenRadicado.xsd
src/main/fabric8/: deployment.yml
src/main/resources/: application.properties
src/main/resources/velocity/: buscarRutasfaultwsdl.vm
src/main/resources/wsdl/: Transaccion.xsd
