cxf.path=/mercurio

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=cxf-consultar-imagen-rad

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.exposing
#this is for looking runtime info on development
#you should use with endpoints.enabled = true
#management.endpoints.web.exposure.include=*

#spring.main.web-application-type=none
#camel.springboot.main-run-controller=true

#log level

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

url.consultar.imagen.rad=pruebasconti.jep.gov.co/mercurio/ConsultarImagenRadService
